*{
    margin: 0%;
    padding: 0%;
    vaccancy-sizing: border-vaccancy;
}

.main{
    background-color: aquamarine;
    
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}
.header{
    background-color: aqua;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.content{
    background-color: blueviolet;
    height: 500px;
    display: flex;
    justify-content: space-between;

}
.grid-content{
    background-color: blue;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10
}
.vaccancies {
   
    height: 320px;
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 100px;
    margin-right: 100px;
   
  }
  
  .vaccancy1,
  .vaccancy2,
  .vaccancy3,
  .vaccancy4 {
    width: 275px;
    height: 320px;
    vertical-align: top;
    display: inline-block;
    display: inline;
    zoom: 1;
    border: 1px solid black;
    gap: 5%;
  }
  
  .vaccancy1,
  .vaccancy3 {
    background: #ccc
  }
  
  .vaccancy2,
  .vaccancy4 {
    background: rgb(110, 10, 94)
  }
  .about{
    height: 320px;
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 100px;
    margin-right: 100px;
  }